{
  "name": "urumi-backend",
  "version": "1.0.0",
  "description": "Backend API for Urumi Store Provisioning Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kubernetes",
    "woocommerce",
    "helm",
    "store-provisioning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@kubernetes/client-node": "^0.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
